================================
3.1-----------------------------
a)
SELECT *
FROM AUTEURS;
b)
SELECT POSTCODE
FROM LEERLINGEN;
3.2-----------------------------
a)
SELECT *
FROM LEERLINGEN
ORDER BY KLAS, ACHTERNAAM;
b)
SELECT 
FROM LEERLINGEN
ORDER BY GEB_DATUM DESC;
c)
SELECT *
FROM AUTEURS
ORDER BY GEB_JAAR, ACHTERNAAM;
d)
SELECT *
FROM BOEKEN
ORDER BY RUBRIEK, TITEL;
3.3-----------------------------
a)
SELECT DISTINCT KLAS
FROM LEERLINGEN;
b)
SELECT BOEKNR
FROM RESERVERINGEN
ORDER BY BOEKNR ASC;
================================
4.1
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM = "Dijkstra";
b)
SELECT *
FROM AUTEURS
WHERE GEB_JAAR > 1900
c)
SELECT *
FROM BOEKEN
WHERE NOT RUBRIEK = "nederlands"
d)
SELECT BOEKNR, TITEL
FROM AUTEURS, BOEKEN
WHERE 
================================
4.2
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM LIKE "frederi*";
b)
SELECT COUNT(*)
FROM LEERLINGEN
WHERE VOORNAAM LIKE "*an*"
OR ACHTERNAAM LIKE "*an*";

40
c)
SELECT *
FROM BOEKEN
WHERE TITEL LIKE "*vos*";

Van de vos Reynaarde
d)
SELECT *
FROM AUTERS
WHERE VOORNAAM LIKE "%William%"
