$1 opdr. 1.1 en 1.2, 
$2 opdr. 2.1, 2.2 2.4, 2.5, 2.6 en 2.7 
$3 opdr. 3.1 en 3.2 
V1.1 V1.2 V1.3 V1.4
V2.3

08 20 - 09 10
09 10 - 10 00
10 00 - 10 50

11 10 - 12 00
12 00 - 12 50

13 20 - 14 10
14 10 - 15 00
15 00 - 15 50



================================
H11=============================
================================
1.1-----------------------------
a)
naar boeknr in boeken
naar llnr in leerlingen
b)
boeknr
llnr
datum_r
c)
boeknr
llnr
datum_r
d)
boeknr
exnr
llnr
datum_uit
e)
UITLENINGEN--llnr--LEERLINGEN--RESERVERINGEN
UITLENINGEN--boeknr&exnr--EXEMPLAREN--boeknr--BOEKEN--boeknr--RESERVERINGEN
1.2-----------------------------
a)
het ziet er anders uit, maar het is voor het meeste hetzelfde. Echter wordt "niet leeg" niet aangegeven
b)
dikgedrukt

2.1-----------------------------
CREATE TABLE LEERLINGEN (
llnr SMALLINT NOT NULL ,
voornaam VARCHAR NOT NULL ,
tussenv VARCHAR ,
achternaam VARCHAR NOT NULL ,
straat VARCHAR NOT NULL ,
huisnummer SMALLINT NOT NULL ,
POSTCODE VARCHAR NOT NULL ,
plaats VARCHAR NOT NULL , 
telefoon SMALLINT ,
geslacht char(1) ,
geb_datum DATE NOT NULL ,
klas VARCHAR ,
PRIMARY KEY (llnr)
) ;
CREATE TABLE RESERVERINGEN (
REFERENCE BOEKEN(boeknr) ,
REFERENCE LEERLINGEN(llnr) ,
datum_r DATE ,
datum_b DATE ,
kosten_bet DECIMAL (5,2) ,
status VARCHAR ,
CONSTRAINT key PRIMARY KEY (boeknr, llnr, datum_r)

) ;
2.2-----------------------------
CREATE TABLE LEDEN (
  lidnr SMALLINT NOT NULL ,
  voornaam VARCHAR NOT NULL ,
  tussenv VARCHAR ,
  achternaam VARCHAR NOT NULL ,
  adres VARCHAR NOT NULL,
  postcode CHAR(6) NOT NULL,
  plaats VARCHAR NOT NULL,
  telefoon CHAR(10) ,
  geslacht CHAR(1) NOT NULL ,
  gebdatum DATE NOT NULL ,
  teamnr INT REFERENCES TEAMS (teamnr) ,
  PRIMARY KEY(lidnr)
  )
CREATE TABLE TEAMS (
  teamnr INT NOT NULL ,
  klasse VARCHAR NOT NULL ,
  poule VARCHAR NOT NULL ,
  aanvoerder VARCHAR ,
  PRIMARY KEY(teamnr)
  )
CREATE TABLE WEDSTRIJDEN (
  teamnr INT REFERENCES TEAMS (teamnr) ,
  datum DATE NOT NULL ,
  tegen_club VARCHAR NOT NULL ,
  tegen_team VARCHAR NOT NULL ,
  uit_thuis VARCHAR NOT NULL ,
  CONSTRAINT teamnr PRIMARY KEY ( teamnr , datum )
  )

2.4-----------------------------
On the Fields tab, in the Field Validation group, click Validation, and then click Field Validation Rule.

2.5-----------------------------

De reservering die Rob de Witte (llnr 122) op 25 februari 2009 gemaakt zou 
hebben voor boek 71 blijkt een administratieve fout. Schrijf de SQL-instructie 
om de reservering uit de bibliotheekdatabase te verwijderen.

a) INSERT INTO UITLENINGEN VALUES (13, 1, 83, 3-3-2006, NULL, 0) ;
b) UPDATE LEERLINGEN SET
STRAAT = "Veldwachterserf" ,
HUISNUMMER = 14 ,
PLAATS = "Houten" ,
POSTCODE = "3991KW"
WHERE VOORNAAM = "Rafael" AND ACHTERNAAM = "Menendez" ;
c)
DELETE FROM UITLENINGEN WHERE 
LLNR = 122 AND BOEKNR = 71;

2.6-----------------------------
a) Omdat we een oude versie gebruiken van MS access, is het niet mogelijk om op de normale manieren meerdere rijen min een querie te doen.

INSERT INTO TEAMS VALUES (1, "A", "1", "Niklas Leeuwin");
INSERT INTO TEAMS VALUES (2, "A", "1", "Cuno Nasserie");
INSERT INTO TEAMS VALUES (3, "B", "1", "Theo Roos");
INSERT INTO TEAMS VALUES (4, "B", "1", "Michel Schuivens");
INSERT INTO TEAMS VALUES (5, "A", "2", "Riecardo den Haan");
INSERT INTO TEAMS VALUES (6, "A", "2", "Lara Los");

INSERT INTO LEDEN VALUES (1, "Cuno", NULL, "Nasserie", "Koolmeesstraat 193", "2406LX", "Alphen a/d Rijn", NULL, "m", '18-04-2000', 1);
INSERT INTO LEDEN VALUES (2, "Kiete", "van der", "Laan", "Molenallee 150", "7384AP", "Wilp", NULL, "v", '18-04-2000', 1);
INSERT INTO LEDEN VALUES (3, "Brendan", NULL, "Mcdade", "Helmstraat 81", "1975DP", "IJmuiden", NULL, "m", '23-06-2000', 1);
INSERT INTO LEDEN VALUES (4, "Niklas", NULL, "Leeuwin", "Steltloper 41", "2693AE", "s-Gravenzande", NULL, "m", '18-08-2000', 2);
INSERT INTO LEDEN VALUES (5, "Brandon", "van der", "Aardweg", "Terbaansweg 112", "6044VX", "Roermond", NULL, "m", '30-10-2000', 2);
INSERT INTO LEDEN VALUES (6, "Teun", NULL, "Aarsen", "Toernooiveld 71", "1683NH", "Zwaagdijk", NULL, "m", '08-12-2000', 2);
INSERT INTO LEDEN VALUES (7, "Theo", NULL, "Roos", "Boezemweg 155", "3255MC", "Oude-Tonge", NULL, "m", '28-02-2000', 3);
INSERT INTO LEDEN VALUES (8, "Ton", NULL, "Out", "Bugelstraat 50", "5402HR", "Uden", NULL, "v", '12-04-2000', 3);
INSERT INTO LEDEN VALUES (9, "Nazi", NULL, "Meyer", "Liduinaplein 118", "3055LH", "Rotterdam", NULL, "v", '17-06-2000', 3);
INSERT INTO LEDEN VALUES (10, "Michel", NULL, "Schuivens", "Saxofoonweg 40", "1312WC", "Almere", NULL, "m", '19-07-2000', 4);
INSERT INTO LEDEN VALUES (11, "Alice", NULL, "Rijcken", "Jadedrift 23", "3436BK", "Nieuwegein", NULL, "v", '03-10-2000', 4);
INSERT INTO LEDEN VALUES (12, "Ton", NULL, "Velzeboer", "Buisweg 76", "1222EZ", "Hilversum", NULL, "m", '12-12-2000', 4);
INSERT INTO LEDEN VALUES (13, "Riecardo", "den", "Haan", "Haanse Hoef 76", "5105NB", "Dongen", NULL, "m", '14-03-2000', 5);
INSERT INTO LEDEN VALUES (14, "Mellanie", NULL, "Palabos", "Filipijnen 24", "3524JM", "Utrecht", NULL, "v", '16-04-2000', 5);
INSERT INTO LEDEN VALUES (15, "Angelique", "de", "Jong", "Dieselstraat 122", "3112KC", "Schiedam", NULL, "v", '24-01-2000', 5);
INSERT INTO LEDEN VALUES (16, "Lara", NULL, "Los", "Verzetslaan 51", "1749KB", "Warmenhuizen", NULL, "v", '28-05-2000', 6);
INSERT INTO LEDEN VALUES (17, "Emilie", NULL, "Nogwat", "Dongedal 180", "2904CE", "Capelle aan den IJssel", NULL, "v", '05-09-2000', 6);
INSERT INTO LEDEN VALUES (18, "Tessa", NULL, "Hoogeterp", "Overijsselhaven 73", "3433PH", "Nieuwegein", NULL, "v", '06-11-2000', 6);
INSERT INTO LEDEN VALUES (19, "Willemse", NULL, "Willemse", "Willemselaan 7", "7777WI", "Willemse", NULL, "m", '06-11-2000', 3)

INSERT INTO WEDSTRIJDEN VALUES (1, '1-11-2017', "AC", 2, "4-3");
INSERT INTO WEDSTRIJDEN VALUES (2, '1-11-2017', "AC", 1, "3-4");
INSERT INTO WEDSTRIJDEN VALUES (3, '1-11-2017', "AC", 4, "3-0");
INSERT INTO WEDSTRIJDEN VALUES (4, '1-11-2017', "AC", 3, "0-3");
INSERT INTO WEDSTRIJDEN VALUES (5, '1-11-2017', "AC", 6, "2-3");
INSERT INTO WEDSTRIJDEN VALUES (6, '1-11-2017', "AC", 5, "3-2");
INSERT INTO WEDSTRIJDEN VALUES (2, '4-11-2017', "AC", 5, "3-4");
INSERT INTO WEDSTRIJDEN VALUES (5, '4-11-2017', "AC", 2, "4-3");

b)
INSERT INTO TEAMS VALUES (7, "C", "12", "Theo Roos");

c)
UPDATE LEDEN
SET teamnr = 7
WHERE teamnr = 3;

d)
DELETE FROM LEDEN
WHERE voornaam = "Willemse";

2.7-----------------------------
a) 
gedaan
b)
voer een geldige waarde in voor het veld LEERLINGEN.LLNR.
Dit zegt ie omdat LLNR het eerste veld is in de rij dat niet leeg mag zijn en niet is ingevuld. Als je LLNR invult en op de volgende rij klkt zal hij de volgende NL regel ingevuld willen hebben
c)
geslacht: tik  m of v in!
Dit zegt ie omdat er een voorwaarde is ingesteld dat er alleen een m of een v ingevuld mag worden.
d)
voer een geldige waarde in voor het veld LEERLINGEN.GEB_DATUM
Dit zegt ie omdat het het volgende NL is die niet is ingevuld. Maar dit is niet waar de opdracht op doelt.
"De opgegeven wijzigingen zijn niet aangebracht in de tabel omdat daardoor dubbele waarden ontstaan in de index, primaire sleutel of relatie. Wijzig de gegevens in het veld of de velden met dubbele gegevens, verwijder de index of definieer de index oopnieuw zodat dubbele items zijn toegestaan. Probeer het vervolgens opnieuw"
Dit zegt ie omdat er geen dubbele waardes mogen voorkomen in de primaire sleutel.
e)
U kunt geen record toevoegen of wijzigen omdat voor de tabel LEERLINGEN een gerelateerde record vereist is.

3.1-----------------------------
Bestand->openen->database->exclusief openen
bestand->versleutelen met wachtwoord
Super geheim wachtwoord ingevoerd
dubbelklik op database en er werd een super geheim wachtwoord gevraagd die ik invoerde en het werkt nu weer

3.2-----------------------------
a)
Persoonsgegevens mogen alleen in overeenstemming met de wet en op een behoorlijke en zorgvuldige manier worden verwerkt.
Persoonsgegevens mogen alleen voor welbepaalde, vooraf uitdrukkelijk omschreven en gerechtvaardigde doeleinden worden verzameld. En vervolgens alleen verder worden verwerkt voor doeleinden die daarmee verenigbaar zijn.
Degene van wie persoonsgegevens worden verwerkt (de betrokkene genoemd), moet ten minste op de hoogte zijn van de identiteit van de organisatie of persoon die deze persoonsgegevens verwerkt (de zogeheten verantwoordelijke) en van het doel van de gegevensverwerking.
De gegevensverwerking moeten op een passende manier worden beveiligd. Voor bijzondere gegevens, zoals over ras, gezondheid en geloofsovertuiging, gelden extra strenge regels.
b)
Mensen hebben recht op inzage in hun persoonsgegevens. Dat houdt in dat zij een organisatie mogen vragen of deze persoonsgegevens van hen heeft vastgelegd en zo ja, welke. Zij hoeven geen reden te geven voor een inzageverzoek.
c)ok
d)ok




V1.1----------------------------
dit heet V1.3 omdat IA super slecht is.

a)
1
100
b)
50
c)
Is het meer dan 50? nee
is het meer dan 25? nee
is het meer dan 12? nee
is het meer dan 6? ja
is het meer dan 9? ja
is het meer dan 10? nee
dus het is 10
6 vragen
d)
6
e)
1 500
2 9
f)
125: 6
250: 7
500: 8
1000: 9
2000: 10
4000: 11
8000: 12
16000: 13
32000: 14
64000: 15
128000: 16
256000: 17
512000: 18
1024000: 19
2048000: 20
4096000: 21
8192000: 22
16381000: 23

V1.2----------------------------
a)
<Johnson?
<Terburg?
<Zwart?
b)
<Johnson?
<Hofman?
<Jansen?
c)
Dan kom je uit op Bekens
Commandeur < Johnson
Commandeur < Hofman
!Commandeur < Beekens
--->Beekens
d)
V=aantal vragen, L=lengte van de lijst met namen
2^V=L dus ^2log(L)=V (V omhoog afronden)
Dus je hebt het logaritme met grondtal 2 nodig waarbij de inhoud van de logaritme het aantal opties is. 
e)
^2log(1000)=9.96578 dus 10 stappen.
9 kan tot 512 namen
10 kan tot 1024 namen

V1.3----------------------------
Ansems
Beekens
Hofman
Jansen
Johnson
Lopulalan
Terburg
Zwart

a)
Ansems
Beekens
Hofman
Jansen
Johnson
Lopulalan
Riksen
Terburg
Zwart

<Terburg word <Riksen
<Zwart word <Terburg
en als !<Terburg
komt <Zwart erbij als extra vraag.
b)
Ansems
Beekens
Jansen
Johnson
Lopulalan
Terburg
Zwart

<hofman word <Jansen
!<jansen leid tot uitkomst Jansen

V1.4----------------------------
a)
het leerling nummer bij de achternaam. Als er een vervelend kind bij de administratie hu;lp nodig heeft en hij zijn leerling nummer niet weet of de administratief medewerker beleefd om de naam vraagt ipv een nummer
Datum_terug bij een leerlingnummer en boek. Als een leerling wilt weten wanneer hij/zij het boek weer moet inleveren
b)
LEERLINGEN.ACHTERNAAM
c)
CREATE INDEX Leerlingnummer
ON LEERLINGEN (ACHTERNAAM)

V2.3----------------------------
a)
De java applet werkt niet.
b)
de java applet werkt niet.
c)
de 















================================
H8==============================
================================
3.1-----------------------------
a)
SELECT *
FROM AUTEURS;
b)
SELECT POSTCODE
FROM LEERLINGEN;
3.2-----------------------------
a)
SELECT *
FROM LEERLINGEN
ORDER BY KLAS, ACHTERNAAM;
b)
SELECT 
FROM LEERLINGEN
ORDER BY GEB_DATUM DESC;
c)
SELECT *
FROM AUTEURS
ORDER BY GEB_JAAR, ACHTERNAAM;
d)
SELECT *
FROM BOEKEN
ORDER BY RUBRIEK, TITEL;
3.3-----------------------------
a)
SELECT DISTINCT KLAS
FROM LEERLINGEN;
b)
SELECT BOEKNR
FROM RESERVERINGEN
ORDER BY BOEKNR ASC;
================================
4.1-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM = "Dijkstra";
b)
SELECT *
FROM AUTEURS
WHERE GEB_JAAR > 1900
c)
SELECT *
FROM BOEKEN
WHERE NOT RUBRIEK = "nederlands"
d)
SELECT BOEKNR, TITEL
FROM AUTEURS, BOEKEN
WHERE 
4.2-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM LIKE "frederi*";
b)
SELECT COUNT(*)
FROM LEERLINGEN
WHERE VOORNAAM LIKE "*an*"
OR ACHTERNAAM LIKE "*an*";

40
c)
SELECT *
FROM BOEKEN
WHERE TITEL LIKE "*vos*";

Van de vos Reynaarde
d)
SELECT *
FROM AUTERS
WHERE VOORNAAM LIKE "*William*"
================================
5.1-----------------------------<><><><><><><><>
a)
SELECT *
FROM LEERLINGEN
WHERE STRAAT = "Julianaweg" AND PLAATS = "Utrecht" AND KLAS LIKE "*6*";
b)
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM > #1-jan-1996#;
c)
SELECT *
FROM LEERLINGEN
WHERE PLAATS = "Bunnik" OR PLAATS = "Schaalwijk";
5.2-----------------------------
a)
SELECT *
FROM RESERVERINGEN
WHERE NOT DATUM_BESCHIKBAAR IS NULL OR WHERE DATUM_RESERVERING IS NULL;
b)
SELECT *
FROM LEERLINGEN
WHERE NOT PLAATS = "Utrecht";
c)
SELECT *
FROM LEERLINGEN
WHERE NOT KLAS LIKE "*4*";
d)
SELECT *
FROM LEERLINGEN
WHERE NOT TUSSENVOEGSEL IS NULL;
e)
NOT vervangen door <>
5.3-----------------------------
a) Ik ben rebel, ik deed dit niet alleen mijn breincapaciteit is genoeg om deze query uit te kunnen voeren
b) Hij kijkt naar welke leerlingen uit 5b in utrecht wonen, maar hij kijkt ook naar welke leerlingen van de school in bunnik wonen
c) Hetzelfde als in de reken volgorde
d) 
SELECT *
FROM LEERLINGEN
WHERE KLAS = "5b" AND PLAATS = "Utrecht" OR KLAS = "5b" AND PLAATS = "Bunnik";
e) er is niks  anders omdat er een error in het tweede deel zit sindsdat % niet werkt in onze versie van access, bij een normale versie zou er weldegelijk een verschil zijn,
5.4-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE POSTCODE LIKE "352*B"
OR POSTCODE LIKE "352*P"
OR POSTCODE LIKE "352*R";
b)
SELECT *
FROM LEERLINGEN
WHERE GESLACHT = "m" AND GEB_DATUM < #28-jul-1997# AND POSTCODE LIKE "352*" AND ( GEB_DATUM > #28-jul-1996# OR ( GEB_DATUM > #28-jul-1995# AND POSTCODE LIKE "3523*" ) )
================================
6.1-----------------------------
a)
SELECT MAX(BOETE)
FROM UITLENINGEN;
b)
SELECT AVERAGE(BOETE)
FROM UITLENINGEN
0,76 cent
c)
SELECT MIN(GEB_DATUM)
FROM LEERLINGEN

SELECT MAX(GEB_DATUM)
FROM LEERLINGEN
d)
SELECT COUNT(*)
FROM EXEMPLAREN
WHERE STATUS = "in reparatie"
6.2-----------------------------
a)
SELECT PLAATS, COUNT(*)
FROM LEERLINGEN
GROUP BY PLAATS
b)
SELECT GESLACHT, COUNT(*)
FROM LEERLINGEN
GROUP BY GESLACHT
c)
SELECT KLAS, GESLACHT, COUNT(*)
FROM LEERLINGEN
GROUP BY KLAS, GESLACHT
d)
SELECT RUBRIEK, COUNT(*)
FROM BOEKEN
GROUP BY RUBRIEK
================================
7.1-----------------------------
a) 
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
  SELECT MIN(GEB_DATUM)
  FROM LEERLINGEN );
  
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
  SELECT MAX(GEB_DATUM)
  FROM LEERLINGEN );
b)
GEB_DATUM IN omdat er mensen op dezelfde dag jarig kunnen zijn
c)
SELECT b.TITEL
FROM EXEMPLAREN e, BOEKEN b
WHERE e.STATUS = "in reparatie"
  AND e.BOEKNR = b.BOEKNR
  AND b.RUBRIEK = "Nederlands";
d)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, AUTEURNR DISTINCT
FROM AUTEURS
WHERE AUTEURNR IN (
  SELECT AUTEURNR
  FROM BOEKEN
  WHERE BOEKNR IN (
    SELECT BOEKNR
    FROM RESERVERINGEN ) ) ;
e)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM
FROM LEERLINGEN
WHERE LLNR IN (
  SELECT LLNR
  FROM UITLENINGEN 
  WHERE BOEKNR IN (
    SELECT BOEKNR
    FROM BOEKEN
    WHERE TITEL = "Au pair" ) ) ;
7.2-----------------------------
a)
SELECT TITEL
FROM BOEKEN
WHERE NOT BOEKNR IN (
  SELECT BOEKNR
  FROM UITLENINGEN ) ;
b)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND NOT b.BOEKNR IN (
    SELECT BOEKNR
    FROM EXEMPLAREN
    ) ;
================================
8.1-----------------------------
a)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
ORDER BY a.ACHTERNAAM ;
b)
SELECT l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, u.BOETE
FROM LEERLINGEN l, UITLENINGEN u
WHERE l.LLNR = u.LLNR
AND BOETE > 0 ;
c)
SELECT b.TITEL
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND a.GEB_JAAR < 1900 ;
d)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b, EXEMPLAREN e
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = e.BOEKNR
AND e.STATUS = "in reparatie"
e)
SELECT l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, b.TITEL, a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, UITLENINGEN u
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = u.BOEKNR
AND u.LLNR = l.LLNR
AND l.KLAS LIKE "6*"
AND b.rubriek = "Nederlands"
AND u.DATUM_TERUG IS NULL;
================================
9.1-----------------------------
SELECT b.TITEL, e.UITLEENBAAR
FROM BOEKEN b, EXEMPLAREN e
WHERE b.BOEKNR = e.BOEKNR
AND b.TITEL LIKE "Giph*" ;

Ja hij kan het boek lenen.
9.2-----------------------------
a)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL, l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, l.KLAS
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, UITLENINGEN u
WHERE l.LLNR = u.LLNR
AND u.BOEKNR = b.BOEKNR
AND b.AUTEURNR = a.AUTEURNR
AND u.DATUM_TERUG IS NULL ;
b)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL, l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, l.KLAS
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, RESERVERINGEN r
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = r.BOEKNR
AND r.LLNR = l.LLNR
AND r.STATUS = "beschikbaar"
c)

=======================/=================




































===============================
===========Bieren==============
===============================
1
SELECT naam
FROM bier
WHERE stijl LIKE "*MILD*"
2
SELECT naam, alcohol
FROM bier
WHERE alcohol > 10
ORDER BY alcohol;
3
SELECT naam, land
FROM brouwer
WHERE land LIKE "*ENG*";
4
SELECT naam, adres
FROM kroeg
WHERE adres LIKE "*SPUI*" AND plaats = "AMSTERDAM";

1
SELECT COUNT(*)
FROM brouwer
WHERE naam in (
SELECT DISTINCT naam
FROM brouwer
) ;
2
SELECT k.naam, b.naam, b.alcohol
FROM kroeg k, bier b, schenkt s
WHERE b.biercode = s.biercode AND 
      k.kroegcode = s.kroegcode AND 
      b.alcohol in (
         SELECT MAX(alcohol)
         FROM bier
         ) ;
5
SELECT naam
FROM kroeg
WHERE kroegcode in (
   SELECT kroegcode
   FROM schenkt
   GROUP BY kroegcode
   HAVING COUNT (kroegcode) > 6
   ) ;

===============================
Insert oefening
a)
INSERT INTO BOEKEN VALUES (328, 124, "Kathys dochter", 2004, 207, "roman", "nederlands");
b)
INSERT INTO AUTEURS VALUES (191, "Vincent", "V", null, "Bijlo", 1965, null);
INSERT INTO BOEKEN VALUES (329, 191, "instituut", 2005, 112, "novelle", "nederlands");
c)
auteur, omdat er in de boeken wordt verwezen naar een niet bestaand auteur nummer anders. Dus dan werkt het niet.
d)
UPDATE leerlingen SET STRAAT = "Veldwacherserf", HUISNUMMER = 14, PLAATS = "Houten", POSTCODE = "3991KW" WHERE VOORNAAM = "Rafael" AND ACHTERNAAM = "Menendez";
e)
DELETE FROM EXEMPLAREN WHERE BOEKNR = 185 AND EXNR = 2;
===============================
Kamer
1)
SELECT COUNT(*)
FROM kamer
WHERE naam LIKE "*(v)*";
2)
SELECT COUNT(*)
FROM kamer
WHERE naam LIKE "*(m)*";
3)
SELECT *
FROM kamer
WHERE NOT naam LIKE "*(v)*" OR NOT naam LIKE "(*m*)";

4)
SELECT *
FROM kamer
WHERE stemmen IN (
SELEC MIN(stemmen)
FROM kamer;
)
5)
SELECT woonplaats, COUNT(*)
FROM kamer
GROUP BY woonplaats
HAVING COUNT(*) > 3;
6)
SELECT *
FROM kamer
WHERE stemmen > (
SELECT stemmen
FROM kamer
WHERE naam LIKE "*Wilders*" )
7)

================================
================================
SO 1-5
1)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, KLAS, GEB_DATUM, GESLACHT, LLNR
FROM LEERLINGEN
ORDER BY KLAS ASC, GEB_DATUM DESC ;
2)
SELECT VOORNAAM, ACHTERNAAM, KLAS
FROM LEERLINGEN
WHERE ACHTERNAAM LIKE "Bos*" ;3)
a)
SELECT MAX(GEB_DATUM) 
FROM LEERLINGEN ;
b)
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
SELECT MAX(GEB_DATUM) 
FROM LEERLINGEN ) ;
4)
SELECT DISTINCT RUBRIEK
FROM BOEKEN
ORDER BY RUBRIEK DESC ;
5)
a)
SELECT b.TITEL, b.BOEKNR, b.PUB_JAAR, b.AUTEURNR
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND a.ACHTERNAAM = "Hermans"
AND a.VOORNAAM = "Willem Frederik" ;
b)
SELECT TITEL, BOEKNR, PUB_JAAR, AUTEURNR 
FROM BOEKEN
WHERE AUTEURNR IN (
SELECT AUTEURNR
FROM AUTEURS
WHERE ACHTERNAAM = "Hermans"
AND VOORNAAM = "Willem Frederik" ) ;
6)
SELECT VOORNAAM, ACHTERNAAM, KLAS
FROM LEERLINGEN
WHERE POSTCODE LIKE "35*2E*" ;
7)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL
FROM BOEKEN b, AUTEURS a
WHERE AANTALPAGS > 150
AND AANTALPAGS < 200
AND a.AUTEURNR = b.AUTEURNR
ORDER BY AANTALPAGS ;
8)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, GEB_DATUM, KLAS
FROM LEERLINGEN
WHERE MONTH(GEB_DATUM) = 9
ORDER BY GEB_DATUM ASC ;
================================
================================
OEFENBLAD
1)
SELECT ACHTERNAAM, KLAS, PLAATS
FROM LEERLINGEN
WHERE PLAATS = "Schalkwijk";
2)
SELECT LLNR, BOETE
FROM UITLENINGEN
WHERE BOETE = "2.00";
3)
SELECT TITEL
FROM BOEKEN
WHERE RUBRIEK = "Nederlands";
4)
SELECT AANTALPAGS
FROM BOEKEN
WHERE TITEL = "The Lord of the rings";
5)
SELECT TITEL, PUB_JAAR
FROM BOEKEN
WHERE PUB_JAAR > 1980;
6)
SELECT TITEL, PUB_JAAR
FROM BOEKEN
WHERE PUB_JAAR >= 1940 AND PUB_JAAR <= 1945;
7)
SELECT *
FROM LEERLINGEN
WHERE MONTH (GEB_DATUM) = 9
AND DAY (GEB_DATUM) >= 4
AND DAY (GEB_DATUM) <= 10
8)
SELECT TITEL
FROM BOEKEN
WHERE AANTALPAGS > 500;

SELECT B.TITEL, A.VOORNAAM, A.TUSSENVOEGSEL, A.ACHTERNAAM, B.AANTALPAGS
FROM BOEKEN B, AUTEURS A
WHERE B.AANTALPAGS > 500
AND A.AUTEURNR = B.AUTEURNR;
================================
================================
