08 20 - 09 10
09 10 - 10 00
10 00 - 10 50

11 10 - 12 00
12 00 - 12 50

13 20 - 14 10
14 10 - 15 00
15 00 - 15 50



================================
H11=============================
================================
1.1-----------------------------
a)
naar boeknr in boeken
naar llnr in leerlingen
b)
boeknr
llnr
datum_r
c)
boeknr
llnr
datum_r
d)
boeknr
exnr
llnr
datum_uit
e)
UITLENINGEN--llnr--LEERLINGEN--RESERVERINGEN
UITLENINGEN--boeknr&exnr--EXEMPLAREN--boeknr--BOEKEN--boeknr--RESERVERINGEN
1.2-----------------------------
a)
het ziet er anders uit
b)
dikgedrukt

2.1-----------------------------
CREATE TABLE LEERLINGEN (
llnr SMALLINT NOT NULL ,
voornaam VARCHAR NOT NULL ,
tussenv VARCHAR ,
achternaam VARCHAR NOT NULL ,
straat VARCHAR NOT NULL ,
huisnummer SMALLINT NOT NULL ,
POSTCODE VARCHAR NOT NULL ,
plaats VARCHAR NOT NULL , 
telefoon SMALLINT ,
geslacht char(1) ,
geb_datum DATE NOT NULL ,
klas VARCHAR ,
PRIMARY KEY (llnr)
) ;
CREATE TABLE RESERVERINGEN (
REFERENCE BOEKEN(boeknr) ,
REFERENCE LEERLINGEN(llnr) ,
datum_r DATE ,
datum_b DATE ,
kosten_bet DECIMAL (5,2) ,
status VARCHAR ,
CONSTRAINT key PRIMARY KEY (boeknr, llnr, datum_r)

) ;
2.2-----------------------------
CREATE TABLE LEDEN (
  lidnr SMALLINT NOT NULL ,
  voornaam VARCHAR NOT NULL ,
  tussenv VARCHAR ,
  achternaam VARCHAR NOT NULL ,
  adres VARCHAR NOT NULL,
  postcode CHAR(6) NOT NULL,
  plaats VARCHAR NOT NULL,
  telefoon CHAR(10) ,
  geslacht CHAR(1) NOT NULL ,
  gebdatum DATE NOT NULL ,
  team SMALLINT NOT NULL ,
  PRIMARY KEY(lidnr)
  )
CREATE TABLE TEAMS (
  REFERENCE LEDEN(team) ,
  REFERENCE WEDSTRIJDEN(teamnr) , 
  klasse VARCHAR NOT NULL ,
  poule VARCHAR NOT NULL ,
  aanvoerder VARCHAR ,
  FOREIGN KEY(teamnr) ,
  PRIMARY KEY(teamnr)
  )
CREATE TABLE WEDSTRIJDEN (
  teamnr SMALLINT NOT NULL ,
  datum DATE NOT NULL ,
  tegen_club VARCHAR NOT NULL ,
  tegen_team VARCHAR NOT NULL ,
  uit_thuis VARCHAR NOT NULL ,
  CONSTRAINT key PRIMARY KEY ( teamnr , datum )
  )

2.4-----------------------------
On the Fields tab, in the Field Validation group, click Validation, and then click Field Validation Rule.

2.5-----------------------------





















================================
H8==============================
================================
3.1-----------------------------
a)
SELECT *
FROM AUTEURS;
b)
SELECT POSTCODE
FROM LEERLINGEN;
3.2-----------------------------
a)
SELECT *
FROM LEERLINGEN
ORDER BY KLAS, ACHTERNAAM;
b)
SELECT 
FROM LEERLINGEN
ORDER BY GEB_DATUM DESC;
c)
SELECT *
FROM AUTEURS
ORDER BY GEB_JAAR, ACHTERNAAM;
d)
SELECT *
FROM BOEKEN
ORDER BY RUBRIEK, TITEL;
3.3-----------------------------
a)
SELECT DISTINCT KLAS
FROM LEERLINGEN;
b)
SELECT BOEKNR
FROM RESERVERINGEN
ORDER BY BOEKNR ASC;
================================
4.1-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM = "Dijkstra";
b)
SELECT *
FROM AUTEURS
WHERE GEB_JAAR > 1900
c)
SELECT *
FROM BOEKEN
WHERE NOT RUBRIEK = "nederlands"
d)
SELECT BOEKNR, TITEL
FROM AUTEURS, BOEKEN
WHERE 
4.2-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE ACHTERNAAM LIKE "frederi*";
b)
SELECT COUNT(*)
FROM LEERLINGEN
WHERE VOORNAAM LIKE "*an*"
OR ACHTERNAAM LIKE "*an*";

40
c)
SELECT *
FROM BOEKEN
WHERE TITEL LIKE "*vos*";

Van de vos Reynaarde
d)
SELECT *
FROM AUTERS
WHERE VOORNAAM LIKE "*William*"
================================
5.1-----------------------------<><><><><><><><>
a)
SELECT *
FROM LEERLINGEN
WHERE STRAAT = "Julianaweg" AND PLAATS = "Utrecht" AND KLAS LIKE "*6*";
b)
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM > #1-jan-1996#;
c)
SELECT *
FROM LEERLINGEN
WHERE PLAATS = "Bunnik" OR PLAATS = "Schaalwijk";
5.2-----------------------------
a)
SELECT *
FROM RESERVERINGEN
WHERE NOT DATUM_BESCHIKBAAR IS NULL OR WHERE DATUM_RESERVERING IS NULL;
b)
SELECT *
FROM LEERLINGEN
WHERE NOT PLAATS = "Utrecht";
c)
SELECT *
FROM LEERLINGEN
WHERE NOT KLAS LIKE "*4*";
d)
SELECT *
FROM LEERLINGEN
WHERE NOT TUSSENVOEGSEL IS NULL;
e)
NOT vervangen door <>
5.3-----------------------------
a) Ik ben rebel, ik deed dit niet alleen mijn breincapaciteit is genoeg om deze query uit te kunnen voeren
b) Hij kijkt naar welke leerlingen uit 5b in utrecht wonen, maar hij kijkt ook naar welke leerlingen van de school in bunnik wonen
c) Hetzelfde als in de reken volgorde
d) 
SELECT *
FROM LEERLINGEN
WHERE KLAS = "5b" AND PLAATS = "Utrecht" OR KLAS = "5b" AND PLAATS = "Bunnik";
e) er is niks  anders omdat er een error in het tweede deel zit sindsdat % niet werkt in onze versie van access, bij een normale versie zou er weldegelijk een verschil zijn,
5.4-----------------------------
a)
SELECT *
FROM LEERLINGEN
WHERE POSTCODE LIKE "352*B"
OR POSTCODE LIKE "352*P"
OR POSTCODE LIKE "352*R";
b)
SELECT *
FROM LEERLINGEN
WHERE GESLACHT = "m" AND GEB_DATUM < #28-jul-1997# AND POSTCODE LIKE "352*" AND ( GEB_DATUM > #28-jul-1996# OR ( GEB_DATUM > #28-jul-1995# AND POSTCODE LIKE "3523*" ) )
================================
6.1-----------------------------
a)
SELECT MAX(BOETE)
FROM UITLENINGEN;
b)
SELECT AVERAGE(BOETE)
FROM UITLENINGEN
0,76 cent
c)
SELECT MIN(GEB_DATUM)
FROM LEERLINGEN

SELECT MAX(GEB_DATUM)
FROM LEERLINGEN
d)
SELECT COUNT(*)
FROM EXEMPLAREN
WHERE STATUS = "in reparatie"
6.2-----------------------------
a)
SELECT PLAATS, COUNT(*)
FROM LEERLINGEN
GROUP BY PLAATS
b)
SELECT GESLACHT, COUNT(*)
FROM LEERLINGEN
GROUP BY GESLACHT
c)
SELECT KLAS, GESLACHT, COUNT(*)
FROM LEERLINGEN
GROUP BY KLAS, GESLACHT
d)
SELECT RUBRIEK, COUNT(*)
FROM BOEKEN
GROUP BY RUBRIEK
================================
7.1-----------------------------
a) 
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
  SELECT MIN(GEB_DATUM)
  FROM LEERLINGEN );
  
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
  SELECT MAX(GEB_DATUM)
  FROM LEERLINGEN );
b)
GEB_DATUM IN omdat er mensen op dezelfde dag jarig kunnen zijn
c)
SELECT b.TITEL
FROM EXEMPLAREN e, BOEKEN b
WHERE e.STATUS = "in reparatie"
  AND e.BOEKNR = b.BOEKNR
  AND b.RUBRIEK = "Nederlands";
d)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, AUTEURNR DISTINCT
FROM AUTEURS
WHERE AUTEURNR IN (
  SELECT AUTEURNR
  FROM BOEKEN
  WHERE BOEKNR IN (
    SELECT BOEKNR
    FROM RESERVERINGEN ) ) ;
e)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM
FROM LEERLINGEN
WHERE LLNR IN (
  SELECT LLNR
  FROM UITLENINGEN 
  WHERE BOEKNR IN (
    SELECT BOEKNR
    FROM BOEKEN
    WHERE TITEL = "Au pair" ) ) ;
7.2-----------------------------
a)
SELECT TITEL
FROM BOEKEN
WHERE NOT BOEKNR IN (
  SELECT BOEKNR
  FROM UITLENINGEN ) ;
b)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND NOT b.BOEKNR IN (
    SELECT BOEKNR
    FROM EXEMPLAREN
    ) ;
================================
8.1-----------------------------
a)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
ORDER BY a.ACHTERNAAM ;
b)
SELECT l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, u.BOETE
FROM LEERLINGEN l, UITLENINGEN u
WHERE l.LLNR = u.LLNR
AND BOETE > 0 ;
c)
SELECT b.TITEL
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND a.GEB_JAAR < 1900 ;
d)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b, EXEMPLAREN e
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = e.BOEKNR
AND e.STATUS = "in reparatie"
e)
SELECT l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, b.TITEL, a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, UITLENINGEN u
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = u.BOEKNR
AND u.LLNR = l.LLNR
AND l.KLAS LIKE "6*"
AND b.rubriek = "Nederlands"
AND u.DATUM_TERUG IS NULL;
================================
9.1-----------------------------
SELECT b.TITEL, e.UITLEENBAAR
FROM BOEKEN b, EXEMPLAREN e
WHERE b.BOEKNR = e.BOEKNR
AND b.TITEL LIKE "Giph*" ;

Ja hij kan het boek lenen.
9.2-----------------------------
a)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL, l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, l.KLAS
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, UITLENINGEN u
WHERE l.LLNR = u.LLNR
AND u.BOEKNR = b.BOEKNR
AND b.AUTEURNR = a.AUTEURNR
AND u.DATUM_TERUG IS NULL ;
b)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL, l.VOORNAAM, l.TUSSENVOEGSEL, l.ACHTERNAAM, l.KLAS
FROM AUTEURS a, BOEKEN b, LEERLINGEN l, RESERVERINGEN r
WHERE a.AUTEURNR = b.AUTEURNR
AND b.BOEKNR = r.BOEKNR
AND r.LLNR = l.LLNR
AND r.STATUS = "beschikbaar"
c)

=======================/=================




































===============================
===========Bieren==============
===============================
1
SELECT naam
FROM bier
WHERE stijl LIKE "*MILD*"
2
SELECT naam, alcohol
FROM bier
WHERE alcohol > 10
ORDER BY alcohol;
3
SELECT naam, land
FROM brouwer
WHERE land LIKE "*ENG*";
4
SELECT naam, adres
FROM kroeg
WHERE adres LIKE "*SPUI*" AND plaats = "AMSTERDAM";

1
SELECT COUNT(*)
FROM brouwer
WHERE naam in (
SELECT DISTINCT naam
FROM brouwer
) ;
2
SELECT k.naam, b.naam, b.alcohol
FROM kroeg k, bier b, schenkt s
WHERE b.biercode = s.biercode AND 
      k.kroegcode = s.kroegcode AND 
      b.alcohol in (
         SELECT MAX(alcohol)
         FROM bier
         ) ;
5
SELECT naam
FROM kroeg
WHERE kroegcode in (
   SELECT kroegcode
   FROM schenkt
   GROUP BY kroegcode
   HAVING COUNT (kroegcode) > 6
   ) ;

===============================
Insert oefening
a)
INSERT INTO BOEKEN VALUES (328, 124, "Kathys dochter", 2004, 207, "roman", "nederlands");
b)
INSERT INTO AUTEURS VALUES (191, "Vincent", "V", null, "Bijlo", 1965, null);
INSERT INTO BOEKEN VALUES (329, 191, "instituut", 2005, 112, "novelle", "nederlands");
c)
auteur, omdat er in de boeken wordt verwezen naar een niet bestaand auteur nummer anders. Dus dan werkt het niet.
d)
UPDATE leerlingen SET STRAAT = "Veldwacherserf", HUISNUMMER = 14, PLAATS = "Houten", POSTCODE = "3991KW" WHERE VOORNAAM = "Rafael" AND ACHTERNAAM = "Menendez";
e)
DELETE FROM EXEMPLAREN WHERE BOEKNR = 185 AND EXNR = 2;
===============================
Kamer
1)
SELECT COUNT(*)
FROM kamer
WHERE naam LIKE "*(v)*";
2)
SELECT COUNT(*)
FROM kamer
WHERE naam LIKE "*(m)*";
3)
SELECT *
FROM kamer
WHERE NOT naam LIKE "*(v)*" OR NOT naam LIKE "(*m*)";

4)
SELECT *
FROM kamer
WHERE stemmen IN (
SELEC MIN(stemmen)
FROM kamer;
)
5)
SELECT woonplaats, COUNT(*)
FROM kamer
GROUP BY woonplaats
HAVING COUNT(*) > 3;
6)
SELECT *
FROM kamer
WHERE stemmen > (
SELECT stemmen
FROM kamer
WHERE naam LIKE "*Wilders*" )
7)

================================
================================
SO 1-5
1)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, KLAS, GEB_DATUM, GESLACHT, LLNR
FROM LEERLINGEN
ORDER BY KLAS ASC, GEB_DATUM DESC ;
2)
SELECT VOORNAAM, ACHTERNAAM, KLAS
FROM LEERLINGEN
WHERE ACHTERNAAM LIKE "Bos*" ;3)
a)
SELECT MAX(GEB_DATUM) 
FROM LEERLINGEN ;
b)
SELECT *
FROM LEERLINGEN
WHERE GEB_DATUM IN (
SELECT MAX(GEB_DATUM) 
FROM LEERLINGEN ) ;
4)
SELECT DISTINCT RUBRIEK
FROM BOEKEN
ORDER BY RUBRIEK DESC ;
5)
a)
SELECT b.TITEL, b.BOEKNR, b.PUB_JAAR, b.AUTEURNR
FROM AUTEURS a, BOEKEN b
WHERE a.AUTEURNR = b.AUTEURNR
AND a.ACHTERNAAM = "Hermans"
AND a.VOORNAAM = "Willem Frederik" ;
b)
SELECT TITEL, BOEKNR, PUB_JAAR, AUTEURNR 
FROM BOEKEN
WHERE AUTEURNR IN (
SELECT AUTEURNR
FROM AUTEURS
WHERE ACHTERNAAM = "Hermans"
AND VOORNAAM = "Willem Frederik" ) ;
6)
SELECT VOORNAAM, ACHTERNAAM, KLAS
FROM LEERLINGEN
WHERE POSTCODE LIKE "35*2E*" ;
7)
SELECT a.VOORNAAM, a.TUSSENVOEGSEL, a.ACHTERNAAM, b.TITEL
FROM BOEKEN b, AUTEURS a
WHERE AANTALPAGS > 150
AND AANTALPAGS < 200
AND a.AUTEURNR = b.AUTEURNR
ORDER BY AANTALPAGS ;
8)
SELECT VOORNAAM, TUSSENVOEGSEL, ACHTERNAAM, GEB_DATUM, KLAS
FROM LEERLINGEN
WHERE MONTH(GEB_DATUM) = 9
ORDER BY GEB_DATUM ASC ;
================================
================================
OEFENBLAD
1)
SELECT ACHTERNAAM, KLAS, PLAATS
FROM LEERLINGEN
WHERE PLAATS = "Schalkwijk";
2)
SELECT LLNR, BOETE
FROM UITLENINGEN
WHERE BOETE = "2.00";
3)
SELECT TITEL
FROM BOEKEN
WHERE RUBRIEK = "Nederlands";
4)
SELECT AANTALPAGS
FROM BOEKEN
WHERE TITEL = "The Lord of the rings";
5)
SELECT TITEL, PUB_JAAR
FROM BOEKEN
WHERE PUB_JAAR > 1980;
6)
SELECT TITEL, PUB_JAAR
FROM BOEKEN
WHERE PUB_JAAR >= 1940 AND PUB_JAAR <= 1945;
7)
SELECT *
FROM LEERLINGEN
WHERE MONTH (GEB_DATUM) = 9
AND DAY (GEB_DATUM) >= 4
AND DAY (GEB_DATUM) <= 10
8)
SELECT TITEL
FROM BOEKEN
WHERE AANTALPAGS > 500;

SELECT B.TITEL, A.VOORNAAM, A.TUSSENVOEGSEL, A.ACHTERNAAM, B.AANTALPAGS
FROM BOEKEN B, AUTEURS A
WHERE B.AANTALPAGS > 500
AND A.AUTEURNR = B.AUTEURNR;
================================
================================
