
Dobbelsteen
====================================================================================================
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 ">
<title>Hey</title>
<?php
if(isset($_POST["verzend"])) 
 {
 $r = rand(1,6);
 switch($r) 
  {
  case"1": echo "1";break;
  case"2": echo "2";break;
  case"3": echo "3";break;
  case"4": echo "4";break;
  case"5": echo "5";break;
  case"6": echo "6";break;
  }
 }
else 
 {
 echo "roll";
 }
?>
</head>
<body>

<form action="index.php" method="post">
<input type="submit" name="verzend" value="done" />
</form></body>
-----------------------------------------------------------------------------------------------
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1 ">
<title>https://informatica.ghlyceum.nl/users/38348/index.php</title>
<?php
if(isset($_POST["verzend"]))
$r = rand(1,100);
echo $p;
?>
</head>
<body>

Raad het getal va de computer! (tussen 1 en 100)
<form action="index.php" method="post">
<input type="text" name="p">
<input type="submit">
</form>


</body>
