p100
vlottende activa 825,0
p 83
voorraad 271,1
p 130
overige kortlopende schulden 153,7
bank & kortlopende leningen 17,1

quick ratio 
vlottende activa-voorraad
-------------------------
  kortlopende passiva

825,0-271,1
-----------
153,7+17,1

553,9
-----
169,8

quickratio = 3,26
Het is hoger dan 1, dus wordt het gezien als positief

current ratio 
  vlottende activa
-------------------
kortlopende passiva

 825
-----
169,8

currentratio=4,86
Een current ratio van 1,5 of hoger geeft een gezonde financiële situatie aan. Dus dit is positief.
